.advantages {
  background: linear-gradient(180deg, #80daff 0%, #6c85fc 100%);

  padding: 50px 35px 50px 35px;
  position: relative;

  &__image-1 {
    max-width: none;
    position: absolute;
    bottom: -58px;
    right: 50%;
    transform: translate(50%);
    @media screen and (min-width: 1200px) {
      top: -170px;
      left: -65px;
      transform: none;
    }
  }

  &__image-2 {
    display: none;
    @media screen and (min-width: 1500px) {
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

  &__main-title {
    z-index: 1;
    position: relative;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    row-gap: 88px;
    max-width: 995px;
    margin: 0 auto;
    padding-bottom: 100px;

    z-index: 1;
    position: relative;

    @media screen and (min-width: 1200px) {
      padding-block: 0px;
    }
  }

  &__item {
    width: 254px;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: c;
    gap: 20px;
    margin: 0 22px;
    @media screen and (min-width: 1200px) {
      margin: 0;
    }
  }

  // &__icon {
  //   width: 71px;
  //   height: 71px;
  // }

  // &__title {
  //   @include font(900, 20px, 20px);
  //   color: var(--secondary-color);
  //   text-transform: uppercase;
  //   margin-bottom: 28px;
  // }

  &__text {
    @include font(400, 20px, 24px);
    color: var(--secondary-color);
    text-align: center;
  }

  &__button-container {
    margin: 0 !important;
    z-index: 1;
    position: relative;
    @media screen and (min-width: 1200px) {
      display: none !important;
    }
  }

  &__button-wrapper {
    margin-top: 60px;
    text-align: center;
  }
}
